<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="歌名" />

        <TextView
            android:id="@+id/tvSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitle"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center"
            android:singleLine="true"
            android:text="呵呵呵" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:background="@null"
        android:focusable="false"
        android:src="@drawable/bt_playpage_button_download_normal_new" />

</LinearLayout>