<Button xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/sel_search_music_keyword_tag"
    android:textColor="@drawable/sel_search_music_keyword_text_color"
    android:text="ABCD">

</Button>
